{
  "name": "rfe-neptunium-reviews",
  "version": "1.0.0",
  "description": "",
  "main": "server/index.js",
  "scripts": {
    "server-dev": "nodemon --watch db --watch server server/index.js",
    "build-db": "psql -d reviewapi -f db/psql/schema.sql",
    "k6int": "k6 run server/tests/integrationTests.test.js",
    "k6meta": "k6 run server/tests/getMetadata.test.js",
    "k6rev": "k6 run server/tests/getReviews.test.js"
  },
  "dependencies": {
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "pg": "^8.7.3"
  },
  "devDependencies": {
    "eslint": "^8.20.0",
    "eslint-config-airbnb": "^19.0.4",
    "nodemon": "^2.0.19"
  }
}
